server {
listen      8080;
server_name _;

  location / {
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_pass http://www.airbaltic.com;
proxy_cache_bypass                 $http_upgrade;

# Proxy headers
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        "upgrade";
proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128; 

# Proxy timeouts
proxy_connect_timeout              60s;
proxy_send_timeout                 60s;
proxy_read_timeout                 60s;
  }

#server_name example.com www.example.com;
#index       index.php;
#root        /usr/share/nginx/html ;   # fallback for index.php
#root   /usr/share/nginx/html;
#index  index.html index.htm;
#location / {
#try_files $uri $uri/ /index.php?$query_string;
#}location /blog {
#proxy_pass http://www.airbaltic.com;proxy_http_version                 1.1;
#proxy_cache_bypass                 $http_upgrade;

# Proxy headers
#proxy_set_header Upgrade           $http_upgrade;
#proxy_set_header Connection        "upgrade";
#proxy_set_header Host              $host;
#proxy_set_header X-Real-IP         $remote_addr;
#proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#proxy_set_header X-Forwarded-Proto $scheme;
#proxy_set_header X-Forwarded-Host  $host;
#proxy_set_header X-Forwarded-Port  $server_port;

# Proxy timeouts
#proxy_connect_timeout              60s;
#proxy_send_timeout                 60s;
#proxy_read_timeout                 60s;
#}
	}
